<f:layout name="Default" />

<f:section name="Main">
    Cache Warmup Example

    Renders the template code inside this tag with default variables
    when the template is compiled. Demonstrated by assigning a new
    variable which is NOT set by the View and using this variable to
    render a section with a dynamic name (which would fail if no
    variable exists).

    Expected result:

    This template file can be warmed up without rendering it via the
    `example_cachewarmup.php` file even though it depends on a
    variable normally only assigned from that file.

    <f:cache.warmup variables="{dynamicName: 'Works'}">
        <f:render section="{dynamicName}" />
    </f:cache.warmup>
</f:section>

<f:section name="Works">
    Warmup-exclusive variable assignment worked!
</f:section>
