#####################
#### INTERACTIVE ####
#####################
mod.wizards.newContentElement.wizardItems {
    interactive.header = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_group.interactive
    interactive.elements {
        accordion {
            iconIdentifier = content-bootstrappackage-accordion
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.accordion
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.accordion.description
            tt_content_defValues {
                CType = accordion
            }
        }
        carousel {
            iconIdentifier = content-bootstrappackage-carousel
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.carousel
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.carousel.description
            tt_content_defValues {
                CType = carousel
            }
        }
        carousel_small {
            iconIdentifier = content-bootstrappackage-carousel
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.carousel_small
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.carousel_small.description
            tt_content_defValues {
                CType = carousel_small
            }
        }
        carousel_fullscreen {
            iconIdentifier = content-bootstrappackage-carousel
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.carousel_fullscreen
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.carousel_fullscreen.description
            tt_content_defValues {
                CType = carousel_fullscreen
            }
        }
        tab {
            iconIdentifier = content-bootstrappackage-tab
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.tab
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.tab.description
            tt_content_defValues {
                CType = tab
            }
        }
    }
    interactive.show := addToList(accordion)
    interactive.show := addToList(tab)
    interactive.show := addToList(carousel)
    interactive.show := addToList(carousel_fullscreen)
    interactive.show := addToList(carousel_small)
}


###############
#### MEDIA ####
###############
mod.wizards.newContentElement.wizardItems {
    media.header = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_group.media
    media.elements {
        audio {
            iconIdentifier = content-audio
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.audio
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.audio.description
            tt_content_defValues {
                CType = audio
            }
        }
        image {
            iconIdentifier = content-image
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_imagesOnly_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_imagesOnly_description
            tt_content_defValues {
                CType = image
            }
        }
        external_media {
            iconIdentifier = content-bootstrappackage-externalmedia
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.external_media
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.external_media.description
            tt_content_defValues {
                CType = external_media
            }
        }
        media {
            iconIdentifier = mimetypes-x-content-multimedia
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.media
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.media.description
            tt_content_defValues {
                CType = media
            }
        }
        textpic {
            iconIdentifier = content-textpic
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textImage_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textImage_description
            tt_content_defValues {
                CType = textpic
            }
        }
        textmedia {
            iconIdentifier = content-textmedia
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_description
            tt_content_defValues {
                CType = textmedia
            }
        }
        uploads {
            iconIdentifier = content-special-uploads
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_filelinks_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_filelinks_description
            tt_content_defValues {
                CType = uploads
            }
        }
    }
    media.show := addToList(audio)
    media.show := addToList(image)
    media.show := addToList(external_media)
    media.show := addToList(media)
    media.show := addToList(textpic)
    media.show := addToList(textmedia)
    media.show := addToList(uploads)
}


##############
#### TEXT ####
##############
mod.wizards.newContentElement.wizardItems {
    text.header = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_group.text
    text.elements {
        header {
            iconIdentifier = content-header
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_headerOnly_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_headerOnly_description
            tt_content_defValues {
                CType = header
            }
        }
        text {
            iconIdentifier = content-text
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_regularText_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_regularText_description
            tt_content_defValues {
                CType = text
            }
        }
        texticon {
            iconIdentifier = content-bootstrappackage-texticon
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.texticon
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.texticon.description
            tt_content_defValues {
                CType = texticon
            }
        }
        textcolumn {
            iconIdentifier = content-text-columns
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.textcolumn
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.textcolumn.description
            tt_content_defValues {
                CType = textcolumn
            }
        }
        textteaser {
            iconIdentifier = content-text-teaser
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.textteaser
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.textteaser.description
            tt_content_defValues {
                CType = textteaser
            }
        }
        textpic {
            iconIdentifier = content-textpic
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textImage_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textImage_description
            tt_content_defValues {
                CType = textpic
            }
        }
        textmedia {
            iconIdentifier = content-textmedia
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_description
            tt_content_defValues {
                CType = textmedia
            }
        }
        table {
            iconIdentifier = content-table
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_table_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_table_description
            tt_content_defValues {
                CType = table
            }
        }
        panel {
            iconIdentifier = content-panel
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.panel
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.panel.description
            tt_content_defValues {
                CType = panel
            }
        }
        quote {
            iconIdentifier = content-quote
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.quote
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.quote.description
            tt_content_defValues {
                CType = quote
            }
        }
        listgroup {
            iconIdentifier = content-bootstrappackage-listgroup
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.listgroup
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:content_element.listgroup.description
            tt_content_defValues {
                CType = listgroup
            }
        }
        bullets {
            iconIdentifier = content-bullets
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_bulletList_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_bulletList_description
            tt_content_defValues {
                CType = bullets
            }
        }
    }
    text.show := addToList(header)
    text.show := addToList(text)
    text.show := addToList(texticon)
    text.show := addToList(textcolumn)
    text.show := addToList(textteaser)
    text.show := addToList(textpic)
    text.show := addToList(textmedia)
    text.show := addToList(table)
    text.show := addToList(panel)
    text.show := addToList(quote)
    text.show := addToList(listgroup)
    text.show := addToList(bullets)
}


###############
#### MENUS ####
###############
mod.wizards.newContentElement.wizardItems {
    menu.elements {
        menu_thumbnail_list {
            iconIdentifier = content-menu-thumbnail
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:menu.thumbnail_list
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:menu.thumbnail_list.description
            tt_content_defValues {
                CType = menu_thumbnail_list
            }
        }
        menu_thumbnail_dir {
            iconIdentifier = content-menu-thumbnail
            title = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:menu.thumbnail_dir
            description = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:menu.thumbnail_dir.description
            tt_content_defValues {
                CType = menu_thumbnail_dir
            }
        }
    }
    menu.show := addToList(menu_thumbnail_list)
    menu.show := addToList(menu_thumbnail_dir)
}
