

2.1.0 - 2013/03/28
------------------

::

	* 2013-03-25 [DOC] Improve old manual (Commit: 88b4d7a)
	* 2013-03-22 [TASK] Improve compatibility check (Commit: fa65af6)
	* 2013-03-22 [TASK] Cleanup of docs (Commit: 6a69084)
	* 2013-03-22 [TASK] Remove not needed todo (Commit: 0a20647)
	* 2013-03-22 [FEATURE] Add hook to remove fields in new actions (Commit: 0c83946)
	* 2013-03-20 [TASK] Add ordering to tags (Commit: 161f8c7)
	* 2013-03-20 [DOC] Mention tag list (Commit: 16f2eed)
	* 2013-03-20 [DOC] Update realurl doc (Commit: 5fec71b)
	* 2013-03-20 [FEATURE] Render listPid in page module (Commit: 26793a1)
	* 2013-03-20 [FEATURE] Simple Tag view (Commit: f2270ec)
	* 2013-03-18 [BUGFIX] Allow EXT: path in paginate templatePath (Commit: bf10daf)
	* 2013-03-18 [DOC] Add templatePath of paginate widget to docs (Commit: bd76c14)
	* 2013-03-12 [TASK] Some CGL (Commit: b9b6871)
	* 2013-03-11 [TASK] Add cache tags to the TYPO3 page cache (Commit: db50e87)
	* 2013-03-11 [TASK] Reenable listpid field in list views (Commit: 7f45a98)
	* 2013-03-08 [BUGFIX] Subcategories query (Commit: ff819f5)
	* 2013-03-08 [TASK] Make sorting direction in datemenu possible (Commit: 9ef205a)
	* 2013-03-05 [BUGFIX] Import related links (Commit: 48b9750)
	* 2013-02-28 [TASK] Removing unnecessary userfunction for label (Commit: 1b3bfd7)
	* 2013-02-27 [BUGFIX] Avoid PHP warning in Datemenu (Commit: 04a2dfb)
	* 2013-02-27 [TASK] Avoid empty tags with <f:format.html> (Commit: 389efe9)
	* 2013-02-27 [BUGFIX] Fix useStdWrap setting (Commit: fb742d7)
	* 2013-02-25 [BUGFIX] Importer should also set pid (Commit: 3e665cb)
	* 2013-02-25 [TASK] Fix wrong label in DE (Commit: 4ba16e6)
	* 2013-02-25 [TASK] PL translations (Commit: 8bfd98c)
	* 2013-02-21 [TASK] Change TS TRUE to 1 (Commit: 558014b)
	* 2013-02-21 [TASK] Improve ClassCacheBuilder + Tests (Commit: 8cfa22d)
	* 2013-02-21 [TASK] Make related_from a readonly (Commit: 1961c37)
	* 2013-02-21 [BUGFIX] Add author & authorEmail to importer (Commit: 805e556)
	* 2013-02-20 [TASK] Add description how to manipulate Pagination (Commit: 2354a55)
	* 2013-02-20 [TASK] Improve Pagination + Unittests (Commit: 91a9785)
	* 2013-02-20 [BUGFIX] Added missed table for related_from in TCA (Commit: 6f28abb)
	* 2013-02-20 [TASK] Change fields from mergeIfNotBlank to noCopy (Commit: d912707)
	* 2013-02-20 [TASK] Use allRelatedSorted in template (Commit: e4ed8e7)
	* 2013-02-19 [!!!][FEATURE] Make related news from opposite way (Commit: 9e37da2)
	* 2013-02-19 [BUGFIX] Improve handling of DAM and translations (Commit: 94d19e1)
	* 2013-02-19 [BUGFIX] Make related_files sortable (Commit: f704971)
	* 2013-02-19 [TASK] Add more unit tests (Commit: e73e244)
	* 2013-02-19 [BUGFIX] Fix disqus ViewHelper Unit Test (Commit: 6df503a)
	* 2013-02-19 [BUGFIX] Remove hsc() from tag suggest (Commit: 4cd789a)
	* 2013-02-19 [DOC] move realurl snippet (Commit: 0405227)
	* 2013-02-19 [DOC] list+detail on same page (Commit: e194ed9)
	* 2013-02-19 [DOC] fix rst bug (Commit: c14fcae)
	* 2013-02-19 [DOC] add pagination template (Commit: 31280c0)
	* 2013-02-19 [DOC] Extend sorting (Commit: 71df14b)
	* 2013-02-19 [DOC] move donation part (Commit: 9298164)
	* 2013-02-19 [DOC] Add extending news (Commit: 5fbbcbc)
	* 2013-02-18 [TASK] Rename interfaces to mediarenderer (Commit: 237a4be)
	* 2013-02-17 [DOC] Improve templating information (Commit: c48edf2)
	* 2013-02-17 [DOC] Improve templating information (Commit: 2800379)
	* 2013-02-17 [DOC] Improve templating information (Commit: 8d38c61)
	* 2013-02-17 [DOC] Improve templating information (Commit: 491928e)
	* 2013-02-17 [DOC] Improve templating information (Commit: cd24d42)
	* 2013-02-17 [DOC] Improve templating information (Commit: d83f9ac)
	* 2013-02-17 [DOC] News by TS (Commit: 9b66980)
	* 2013-02-17 [TASK] Fix Tests (Commit: 29037ad)
	* 2013-02-17 [TASK] Adopt classes of tests (Commit: 118ec79)
	* 2013-02-17 [FEATURE] Support for youtube videos (Commit: 0440881)
	* 2013-02-17 [TASK] Improve handling of subcategories (Commit: 91102ca)
	* 2013-02-15 [TASK] Fix CGL issues (Commit: 2d5f95e)
	* 2013-02-15 [TASK] Cleanup html (Commit: b5d886d)
	* 2013-02-15 [TASK] Fix CGL issues (Commit: 022783e)
	* 2013-02-13 [BUGFIX] Regenerate proxy classes after cache-clearing (Commit: e9ddf4d)
	* 2013-02-13 [BUGFIX] Fix of proxy-class generation (Commit: ae77c96)
	* 2013-02-11 [BUGFIX] logicalOr param must not be an empty array (Commit: 8e1c700)
	* 2013-02-11 [BUGFIX] Better check if current tag has been found (Commit: 75d527f)
	* 2013-02-08 [TASK] Remove uml (Commit: d202c87)
	* 2013-02-08 [TASK] Make image/multimedia field required (Commit: f7411ce)
	* 2013-02-05 [TASK] Unittest for ExcludeDisplayedNewsVH (Commit: 1d7f42e)
	* 2013-02-04 [TASK] UnitTest for Labels Hook (Commit: be8cbaa)
	* 2013-02-04 [FEATURE] Checkbox to disable RTE (Commit: 8563590)
	* 2013-02-04 [BUGFIX] Require Media model for static calls (Commit: d7e1859)
	* 2013-02-04 [TASK] Add a NewsDefaultRepository (Commit: 3610676)
	* 2013-02-03 [FEATURE] Display thumbnail in relation (Commit: 74c57e8)
	* 2013-01-30 [DOC] Add some more text to viewhelpers (Commit: c57e948)
	* 2013-01-30 [TASK] Crop teaser text too (Commit: ddfce78)
	* 2013-01-30 [TASK] Update dependency (Commit: fc24a6f)
	* 2013-01-29 [DOC] Table for properties (Commit: e21527a)
	* 2013-01-29 [TASK] Make external/internal urls required (Commit: 9090f1c)
	* 2013-01-29 [TASK] Output tags in views (Commit: c74d899)
	* 2013-01-29 [BUGFIX] Wrong VH reference in deprecation log (Commit: 3532654)
	* 2013-01-28 [DOC] add VH props (Commit: 82ea560)
	* 2013-01-28 [DOC] 1st start of automated VH documentation (Commit: a461c2c)
	* 2013-01-28 [BUGFIX] Check if getRelated return an object (Commit: 67f3c78)
	* 2013-01-25 [DOC] ViewHelper doc start (Commit: e63b72a)
	* 2013-01-25 [DOC] Fix some typos (Commit: 60b9542)
	* 2013-01-25 [DOC] Rename main directory in docs (Commit: 41a8a8d)

