{
    "name": "helhum/typo3-console",
    "description": "A reliable and powerful command line interface for TYPO3 CMS",
    "keywords": [
        "TYPO3",
        "cli",
        "console",
        "command",
        "commandline"
    ],
    "homepage": "http://insight.helhum.io/post/104528981610/about-the-beauty-and-power-of-typo3-console",
    "support": {
        "issues": "https://github.com/TYPO3-Console/typo3_console/issues"
    },
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io",
            "role": "Developer",
            "homepage": "http://helhum.io"
        }
    ],
    "license": "GPL-2.0+",
    "require": {
        "ext-Phar": "*",
        "php": ">=5.5.0 <7.2",
        "helhum/typo3-console-plugin": "^1.7.5 || ^2.0.2",

        "typo3/cms-backend": "^7.6 || ^8.7",
        "typo3/cms-core": "^7.6 || ^8.7",
        "typo3/cms-extbase": "^7.6 || ^8.7",
        "typo3/cms-extensionmanager": "^7.6 || ^8.7",
        "typo3/cms-fluid": "^7.6 || ^8.7",
        "typo3/cms-install": "^7.6 || ^8.7",
        "typo3/cms-scheduler": "^7.6 || ^8.7",

        "symfony/console": "^2.7 || ^3.0",
        "symfony/process": "^2.7 || ^3.0"
    },
    "require-dev": {
        "typo3-console/create-reference-command": "^1.0",
        "typo3/cms": "^8.7",
        "symfony/filesystem": "^3.2",
        "nimut/testing-framework": "^1.0",
        "mikey179/vfsStream": "~1.6.0"
    },
    "autoload": {
        "psr-4": {
            "Helhum\\Typo3Console\\": [
                "Classes/",
                "Resources/Private/ExtensionArtifacts/src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Helhum\\Typo3Console\\Tests\\": "Tests/"
        }
    },
    "replace": {
        "typo3_console": "self.version",
        "typo3-ter/typo3-console": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "bin": [
        "Scripts/typo3cms"
    ],
    "scripts": {
        "set-version": [
            "Helhum\\Typo3Console\\Composer\\InstallerScripts::setVersion"
        ],
        "extension-copy-artifacts": [
            "cp -f Resources/Private/ExtensionArtifacts/ext_* .",
            "mkdir -p Resources/Public/Icons",
            "cp -f ext_icon.png Resources/Public/Icons/Extension.png"
        ],
        "extension-create-libs": [
            "mkdir -p Libraries/temp",
            "[ -f $HOME/.composer/vendor/bin/phar-composer ] || composer global require clue/phar-composer",
            "if [ ! -f Libraries/symfony-process.phar ]; then cd Libraries/temp && composer require symfony/process=~2.7.0 && composer config classmap-authoritative true && composer config prepend-autoloader false && composer dump-autoload; fi",
            "[ -f Libraries/symfony-process.phar ] || $HOME/.composer/vendor/bin/phar-composer build Libraries/temp/ Libraries/symfony-process.phar",
            "chmod -x Libraries/*.phar",
            "rm -f php_cs.cache",
            "rm -rf Libraries/temp"
        ],
        "extension-build": [
            "@extension-create-libs",
            "@extension-copy-artifacts"
        ],
        "extension-release": [
            "@extension-build",
            "rm Resources/Private/ExtensionArtifacts/ext_*",
            "rm -rf Tests/",
            "rm .gitattributes",
            "rm .gitignore",
            "rm .php_cs.dist",
            "rm .styleci.yml",
            "rm phpunit.xml.dist",
            "rm appveyor.yml",
            "rm .travis.yml"
        ],
        "extension-clean": [
            "rm -rf Libraries Resources/Public/Icons",
            "rm -f ext_*"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "Package": {
                "partOfMinimalUsableSystem": true
            }
        }
    }
}
