{
    "name": "mso/idna-convert",
    "description": "A library for encoding and decoding internationalized domain names",
    "license": "LGPL-2.1+",
    "keywords": ["PHP","IDN","IDNA"],
    "homepage": "http://idnaconv.net/",
    "authors": [
        {
            "name": "Matthias Sommerfeld",
            "email": "mso@phlylabs.de",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-pcre": "*",
        "php": ">=5.6.0"
    },
    "repositories": {
        "type": "vcs",
        "url": "https://github.com/phlylabs/idna-convert.git"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Mso\\IdnaConvert\\": "src"
        }
    }
}
