{
    "name": "typo3/cms-composer-installers",
    "type": "composer-plugin",
    "license": "GPL-2.0+",
    "description": "TYPO3 CMS Installers",
    "keywords": [
        "installer", "typo3", "cms", "core", "extension"
    ],
    "homepage": "https://github.com/TYPO3/CmsComposerInstallers",
    "authors": [
        {
            "name": "Christian Opitz",
            "email": "christian.opitz@netresearch.de"
        },
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io"
        },
        {
            "name": "Lars Peipmann",
            "email": "lars@peipmann.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "TYPO3\\CMS\\Composer\\": "src/"
        }
    },
    "replace": {
        "lw/typo3cms-installers": "*",
        "netresearch/composer-installers": "*"
    },
    "require": {
        "php": ">=7.0.0 <7.3",
        "composer-plugin-api": "^1.0.0"
    },
    "conflict": {
        "composer/installers": "<1.0.24 || >1.0.24"
    },
    "require-dev": {
        "composer/composer": "^1.2"
    },
    "extra": {
        "class": "TYPO3\\CMS\\Composer\\Installer\\Plugin",
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
