{
  "name": "georgringer/news",
  "type": "typo3-cms-extension",
  "description": "Versatile news extension, based on extbase & fluid for TYPO3 CMS",
  "keywords": [
    "TYPO3",
    "extension",
    "article",
    "news"
  ],
  "homepage": "http://montagmorgen.at",
  "authors": [
    {
      "name": "Georg Ringer",
      "role": "Developer",
      "homepage": "http://montagmorgen.at"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "require": {
    "typo3/cms-core": "^7.6.13 || >=8.5.0 <9"
  },
  "suggest": {
    "dmitryd/typo3-dd-googlesitemap": "~2.0",
    "reelworx/rx-shariff": "~10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8.0",
    "friendsofphp/php-cs-fixer": "^2.0",
    "nimut/testing-framework": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "GeorgRinger\\News\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GeorgRinger\\News\\Tests\\": "Tests"
    }
  },
  "replace": {
    "news": "self.version",
    "typo3-ter/news": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/news ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/news"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "6.x-dev"
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
