# Records
###########################
# cat=records/enable/103; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.prependAtCopy
prependAtCopy = 1

# cat=records/enable/101; type=string; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.tagPid
tagPid = 1

# cat=records/enable/26; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.rteForTeaser
rteForTeaser = 0

# cat=records/enable/110; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.contentElementRelation
contentElementRelation = 1

# cat=records/enable/111; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.contentElementPreview
contentElementPreview = 1

# cat=records/enable/120; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.manualSorting
manualSorting = 0

# cat=records/enable/106; type=options[LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.categoryRestriction.none=none,LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.categoryRestriction.pages_tsconfig=page_tsconfig,LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.categoryRestriction.current_pid=current_pid,LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.categoryRestriction.siteroot=siteroot]; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.categoryRestriction
categoryRestriction =

# cat=records/enable/107; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.categoryBeGroupTceFormsRestriction
categoryBeGroupTceFormsRestriction = 0

# cat=records/enable/140; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.dateTimeNotRequired
dateTimeNotRequired = 0

# cat=records/enable/2; type=options[LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.archiveDate.date=date,LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.archiveDate.datetime=datetime]; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.archiveDate
archiveDate = date

# cat=records/enable/150; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.mediaPreview
mediaPreview = false

# Backend module

# cat=backend module/enable/10; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.showAdministrationModule
showAdministrationModule = 1

# cat=backend module/enable/12; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.hidePageTreeForAdministrationModule
hidePageTreeForAdministrationModule = 0

# cat=import module/enable/20; type=boolean; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.showImporter
showImporter = 0

# cat=import module/enable/21; type=int; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.storageUidImporter
storageUidImporter = 1

# cat=import module/enable/22; type=string; label=LLL:EXT:news/Resources/Private/Language/locallang_be.xlf:extmng.resourceFolderImporter
resourceFolderImporter = /news_import
