##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {

    ################
    ### TEMPLATE ###
    ################
    templateName = Default
    templateRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements/
        10 = {$plugin.bootstrap_package_contentelements.view.layoutRootPath}
    }

    ################
    ### SETTINGS ###
    ################
    settings {
        header {
            defaultHeaderType = {$plugin.bootstrap_package_contentelements.header.defaultHeaderType}
        }
        preload {
            images = {$plugin.bootstrap_package_contentelements.preload.images}
        }
        lightbox {
            cssClass = {$plugin.bootstrap_package_contentelements.lightbox.cssClass}
            prefix = {$plugin.bootstrap_package_contentelements.lightbox.prefix}
        }
        accordion {
            media {
                height = {$plugin.bootstrap_package_contentelements.accordion.media.height}
                width = {$plugin.bootstrap_package_contentelements.accordion.media.width}
            }
        }
        menuthumbnail {
            media {
                height = {$plugin.bootstrap_package_contentelements.menu_thumbnail.media.height}
                width = {$plugin.bootstrap_package_contentelements.menu_thumbnail.media.width}
            }
            title {
                crop = {$plugin.bootstrap_package_contentelements.menu_thumbnail.title.crop}
            }
            abstract {
                crop = {$plugin.bootstrap_package_contentelements.menu_thumbnail.abstract.crop}
            }
        }
        uploads {
            preview {
                height = {$plugin.bootstrap_package_contentelements.uploads.preview.height}
                width = {$plugin.bootstrap_package_contentelements.uploads.preview.width}
            }
        }
    }

}
