{
    "name": "cogpowered/finediff",
    "description": "PHP implementation of a Fine granularity Diff engine",
    "homepage": "https://github.com/cogpowered/FineDiff",
    "license": "MIT",
    "keywords": ["finediff", "diff", "text", "string", "opcode"],
    "authors": [
        {
            "name": "Raymond Hill"
        },
        {
            "name": "Rob Crowe",
            "email": "rob@cogpowered.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "mockery/mockery": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-0": { "cogpowered\\FineDiff": "src/" }
    }
}
