//
// Variables
//


//
// Sections
//
@section-primary-bg:                  @brand-primary;
@section-primary-color:               #fff;
@section-primary-link-color:          #fff;
@section-primary-link-hover-color:    darken(@section-primary-link-color, 15%);

@section-light-bg:                    #f2f2f2;
@section-light-color:                 #333;
@section-light-link-color:            @link-color;
@section-light-link-hover-color:      darken(@section-light-link-color, 15%);

@section-dark-bg:                    #333;
@section-dark-color:                 #fff;
@section-dark-link-color:            @link-color;
@section-dark-link-hover-color:      darken(@section-dark-link-color, 15%);


//
// Footer
//
@footer-bg:                           #333;
@footer-color:                        #fff;
@footer-link-color:                   @link-color;
@footer-link-hover-color:             darken(@footer-link-color, 15%);
@footer-link-hover-decoration:        underline;


//
// Colors
//
@brand-primary:                       #ff8700;


//
// Scaffolding
//
@link-hover-decoration: none;


//
// Typography
//
@font-size-base:                      16px;
@font-size-large:                     1.25em;
@font-size-small:                     0.85em;
@font-size-h1:                        2em;
@font-size-h2:                        1.75em;
@font-size-h3:                        1.5em;
@font-size-h4:                        1.25em;
@font-size-h5:                        1em;
@font-size-h6:                        0.85em;

@line-height-base:                    1.55;
@headings-font-weight:                300;


//
// Iconography
//
@icon-font-path:                      "../../Fonts/";


//
// Components
//
@border-radius-base:                  0px;
@border-radius-large:                 0px;
@border-radius-small:                 0px;


//
// Dropdowns
//
@dropdown-border:                     @navbar-default-border;
@dropdown-link-hover-color:           #fff;
@dropdown-link-hover-bg:              @brand-primary;


//
// Grid system
//
@grid-float-breakpoint:               @screen-md-min;
@grid-gutter-width:                   40px;


//
// Navbar
//
@navbar-height:                       70px;

@navbar-default-color:                #333;
@navbar-default-bg:                   #fff;

@navbar-default-link-color:           lighten(@navbar-default-link-active-color,35%);
@navbar-default-link-hover-color:     @navbar-default-link-active-color;
@navbar-default-link-active-color:    #333;
@navbar-default-link-active-bg:       transparent;

@navbar-default-brand-hover-color:    @navbar-default-link-active-color;

@navbar-default-toggle-hover-bg:      transparent;
@navbar-default-toggle-icon-bar-bg:   @navbar-default-link-color;
@navbar-default-toggle-border-color:  transparent;

@navbar-inverse-color:                #ccc;
@navbar-inverse-bg:                   #2b2b2b;
@navbar-inverse-border:               @navbar-inverse-bg;

@navbar-inverse-link-color:           darken(@navbar-inverse-link-active-color,25%);
@navbar-inverse-link-hover-color:     @navbar-inverse-link-active-color;
@navbar-inverse-link-active-color:    #fff;
@navbar-inverse-link-active-bg:       transparent;

@navbar-inverse-brand-hover-color:    @navbar-inverse-link-active-color;

@navbar-inverse-toggle-hover-bg:      transparent;
@navbar-inverse-toggle-icon-bar-bg:   @navbar-inverse-link-color;
@navbar-inverse-toggle-border-color:  transparent;


//
// Navs
//
@nav-tabs-active-link-hover-bg:       #f5f5f5;


//
// Jumbotron
//
@jumbotron-color:                     #fff;
@jumbotron-bg:                        @brand-primary;


//
// Modals
//
@modal-inner-padding:                 20px;
