{
	"name": "typo3/cms-felogin",
	"type": "typo3-cms-framework",
	"description": "A template-based plugin to log in Website Users in the Frontend",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0+"],
	"authors": [{
			"name": "TYPO3 Core Team",
			"email": "typo3cms@typo3.org",
			"role": "Developer"
		}],

	"require": {
		"php": ">=7.0.0 <=7.2.99",
		"typo3/cms-core": "8.7.9"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"felogin": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-TYPO3_8-7": "8.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "felogin"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Felogin\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Felogin\\Tests\\": "Tests/"
		}
	}
}
