<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Main">

    <f:if condition="{menu}">
        <f:render partial="Menu/SkipNavigation" arguments="{_all}" />
        <ul>
            <f:for each="{menu}" as="page">
                <li>
                    <a href="{page.link}" target="{page.target}" title="{page.title}">{page.title}</a>
                    <f:if condition="{page.data.abstract}">
                        <f:format.html>{page.data.abstract}</f:format.html>
                    </f:if>
                </li>
            </f:for>
        </ul>
    </f:if>

</f:section>
</html>
