{
    "name": "helhum/typo3-console-plugin",
    "type": "composer-plugin",
    "license": "MIT",
    "description": "Installer plugin for helhum/typo3-console, to ease usage without the need to specify scripts in your root composer.json",
    "keywords": [
        "typo3 console", "composer", "plugin"
    ],
    "homepage": "https://github.com/helhum/typo3-console-plugin",
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Helhum\\Typo3ConsolePlugin\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0 <7.2",
        "typo3/cms-composer-installers": "^1.4",
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.0"
    },
    "extra": {
        "class": "Helhum\\Typo3ConsolePlugin\\Plugin",
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
